# Fuzzy Clustering Algorithms

In this project I applied two of the most popular clustering algorithms with fuzzy logic,They are Fuzzy C-mean and GK.
The main differences between those two algorithms is how to find the distance between points,It is better if you look them up.